{
  "extends": ["config:base"],
  "baseBranches": ["dev"],
  "ignoreNpmrcFile": true,
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "matchPackagePatterns": ["lint", "prettier"],
      "automerge": true
    },
    {
      "automerge": true,
      "paths": ["requirements.txt"]
    }
  ]
}
